{
	"folders": [
		{
			"path": "../../../../../Apps/web/portfolio"
		},
		{
			"path": "../../../../../Apps/web/javascript/propagacion"
		},
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../Clases/php"
		},
		{
			"path": "../../../../../../../../../laragon/www/scripts"
		},
		{
			"path": "../../../../../../../../../laragon/www/project-1"
		},
		{
			"path": "../../../../../../../../../laragon/www/lara2"
		}
	]
}